# ejagruti

./: .gitignore  README.md  build.xml  finsys.bat  pom.xml  testng.xml
src/test/java/ejagruti/finsys/config/: DBconnection.java  Excel_Operations.java  LaunchApplication.java  SendMail.java  Startup.java  readExcel.java
src/test/java/ejagruti/finsys/listeners/: SuiteListener.java  TestCaseListener.java  suite.java
src/test/java/ejagruti/finsys/modules/: CreateCompanyModule.java  TestingRandomizer.java  loginModule.java
src/test/java/ejagruti/finsys/pages/: ManageCompany.java  homepage.java  loginPage.java
src/test/java/ejagruti/finsys/results/: HTMLReportGenerator.java
src/test/resources/: Excel_Operations.xlsx  log4j.properties
